* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e6f0ff;
    color: #002b5c;
    line-height: 1.5;
}

header {
    text-align: center;
    background-color: #0056b3;
    color: white;
    padding: 1.5rem;
}

header h1 {
    font-size: 2.5rem;
}

.filters {
    text-align: center;
    padding: 1rem;
    background: #cce0ff;
}

.filters h2 {
    margin-bottom: 0.5rem;
}

.filters label {
    margin: 0 10px;
    cursor: pointer;
}

.filters input[type="radio"] {
    display: none;
}

.filters input[type="radio"] + span {
    background: white;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    border: 1px solid #ccc;
    transition: 0.3s;
}

.filters input[type="radio"]:checked + span {
    background: #0056b3;
    color: white;
}

.price-range {
    margin-top: 1rem;
}

.price-range input[type="range"] {
    accent-color: #0056b3;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.dish-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: relative;
    transition: transform 0.3s;
}

.dish-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.dish-card h3 {
    margin: 0.5rem 0;
}

.price {
    color: #0056b3;
    font-weight: bold;
}

.ingredients {
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 0.5rem;
    font-size: 0.9rem;
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    transition: 0.3s;
}

.dish-card:hover .ingredients {
    bottom: 0;
}

.dish-card:hover {
    transform: scale(1.03);
}

.add-btn, .buy-btn {
    background: #0056b3;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 0.5rem;
    border-radius: 5px;
}

.add-btn:hover, .buy-btn:hover {
    background: #003f80;
}

.cart {
    background: #cce0ff;
    padding: 1rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #cce0ff;
    font-size: 0.9rem;
}

